hibernate.dialect=1org.hibernate.dialect.MySQLDialect
driverClassName=123com.mysql.jdbc.Driver
validationQuery=1SELECT 1
jdbc_url=1jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=1root
jdbc_password=1123456
